{
  "name": "bookone",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && npx wrangler pages publish ./dist --project-name=bookone-pages --branch=main"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^4.0.1",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.4.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.11.5",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8",
    "vite": "^7.1.2",
    "wrangler": "^4.30.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
